train:


  - name: "0.toggle"
    task_kinds: toggle
    num_dists: 0

  - name: "0.toggle2"
    task_kinds: toggle2
    num_dists: 0

  - name: "0.toggle3"
    task_kinds: toggle3
    num_dists: 0

  - name: "1.slice"
    task_kinds: slice
    num_dists: 0

  - name: "1.slice2"
    task_kinds: slice2
    num_dists: 0

  - name: "1.slice3"
    task_kinds: slice3
    num_dists: 0

  - name: "2.clean"
    task_kinds: clean
    num_dists: 0

test:

  - name: "combo0_toggle_and_slice" # length 3
    task_kinds: toggle_and_slice
    num_dists: 0

  - name: "combo1_clean_and_toggle" # length 4
    task_kinds: clean_and_toggle
    num_dists: 0

  - name: "combo2_clean_and_slice" # length 5
    task_kinds: clean_and_slice
    num_dists: 0

  - name: "combo3_clean_and_slice_and_toggle" # length 6
    task_kinds: clean_and_slice_and_toggle
    num_dists: 0
