train:


  - name: "0.pickup"
    task_kinds: pickup
    num_dists: 0

  - name: "0.place"
    task_kinds: place
    num_dists: 0

  - name: "1.toggle2"
    task_kinds: toggle2
    num_dists: 0

  - name: "2.slice"
    task_kinds: slice
    num_dists: 0

  - name: "3.slice2"
    task_kinds: slice2
    num_dists: 0

  - name: "4.slice3"
    task_kinds: slice3
    num_dists: 0

  - name: "5.clean"
    task_kinds: clean
    num_dists: 0

  - name: "6.pickup_cleaned"
    task_kinds: pickup_cleaned
    num_dists: 0

  - name: "7.pickup_sliced"
    task_kinds: pickup_sliced
    num_dists: 0

  - name: "8.toggle_and_slice"
    task_kinds: toggle_and_slice
    taskarg_options:
      y: [pot]
    num_dists: 0

  - name: "9.clean_and_toggle"
    task_kinds: clean_and_toggle
    taskarg_options:
      y: [pot]
    num_dists: 0
