train:

  - name: "0.pickup"
    task_kinds: pickup
    num_dists: 0

  - name: "0.toggle"
    task_kinds: toggle
    num_dists: 0

test:

  - name: "combo0_toggle_and_pickup" # length 3
    task_kinds: toggle_and_pickup
    num_dists: 0
