name: sfgen
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - numpy
  - psutil
  - opencv  # atari.
  - pip
  - matplotlib
  - pip:
    - ipdb
    - pyyaml
# conda env update --file env.yaml --prune