train:

  - name: "0.pickup"
    task_kinds: pickup
    num_dists: 0

  - name: "0.heat"
    task_kinds: heat
    num_dists: 0

  - name: "0.heat_dists"
    task_kinds: heat
    num_dists: 2

  - name: "0.cook_dists"
    task_kinds: cook
    num_dists: 2

test:

  - name: "0.cook2" # length 2
    task_kinds: cook2
    use_subtasks: True
    task_reset_behavior: 'remove'
    num_dists: 0
