# -----------------------
# clean, slice, toggle2, slice2, cook
# -----------------------

train:

  - name: "0.pickup"
    task_kinds: pickup
    num_dists: 0

  - name: "1.heat"
    task_kinds: heat
    num_dists: 0

  - name: "2.place"
    task_kinds: place
    num_dists: 0

  - name: "3.cook"
    task_kinds: cook
    taskarg_options:
      y: [pot]
    num_dists: 0
