train:

  - name: "0.toggle"
    task_kinds: toggle
    num_dists: 2


test:

  # - name: "0.toggle"
  #   task_kinds: toggle
  #   num_dists: 0

  - name: "toggle2" # length 2
    task_kinds: toggle2
    use_subtasks: True
    num_dists: 0
