name: acmejax
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - python==3.8
  - opencv
  - jupyterlab
  - pip:
    - pip
    - pandas
    - setuptools
    - wheel
    - sklearn
    - Pillow
    - matplotlib
    - numpy
    - pyyaml
    - ipdb
    - tqdm
    - tensorboard
    - https://github.com/agkphysics/tensorflow-wheels/releases/download/tf_2.4.0_nogpu_noavx_nomkl/tensorflow_cpu-2.4.0-cp38-cp38-linux_x86_64.whl # tensorflow w/o AVX




# conda env create -f vistools/env.yaml
# conda env update --file vistools/env.yaml --prune
# conda remove --name acmejax --all
